VITE_SUPABASE_PROJECT_ID="ayyrxckmdhthdwbokgtp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5eXJ4Y2ttZGh0aGR3Ym9rZ3RwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMjM4MzAsImV4cCI6MjA4MDU5OTgzMH0.q7pI2RFmhzihpOvUnKKIKj4X81IK-GcuKJKsxLBNs1A"
VITE_SUPABASE_URL="https://ayyrxckmdhthdwbokgtp.supabase.co"
